{
  "name": "com.j-x-o.movement-graph",
  "version": "0.2.0",
  "displayName": "Movement Graph",
  "description": "A State machine focused on moving player characters",
  "unity": "2021.3",
  "license": "MIT",
  "dependencies": { },
  "keywords": [
    "Movement",
    "State",
    "Machine",
    "Graph"
  ],
  "author": {
    "name": "Jesco"
  }
}