{
    "name": "JescoDev.MovementGraph",
    "rootNamespace": "JescoDev.MovementGraph",
    "references": [
        "TNRD.SerializableInterface",
        "MackySoft.SerializeReferenceExtensions",
        "JescoDev.Utility.EventUtility",
        "JescoDev.Utility.Condition"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}