{
    "name": "JescoDev.SmoothBrainStates.Tags",
    "rootNamespace": "JescoDev.SmoothBrainStates.Movement.Tags",
    "references": [
        "GUID:3c2495c3febf0ec408eab489fecdbe82",
        "GUID:744fef7dc6b9186448b5623c4d123377"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}